# KomunitasKelas

./: README.md  index.html  params.json  pidcat.py
app/: build.gradle  proguard-rules.pro
app/jni/: image.c
app/src/androidTest/java/com/inagata/komunitaskelas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inagata/komunitaskelas/: KomunitasKelasApp.java
app/src/main/java/com/inagata/komunitaskelas/controller/: ListClassController.java  ListMessageController.java  ListNotificationController.java  ListThreadController.java  LoginController.java  ThreadController.java
app/src/main/java/com/inagata/komunitaskelas/data/: ConstanClass.java  LocalDataManager.java
app/src/main/java/com/inagata/komunitaskelas/data/api/: KomunitasKelasApi.java  KomunitasKelasApiSample.java
app/src/main/java/com/inagata/komunitaskelas/data/database/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/inagata/komunitaskelas/data/model/: Commentar.java  Contact.java  DetailThread.java  LoginCredential.java  PrivateMessage.java  Register.java  SchoolClass.java  SubjectClass.java
app/src/main/java/com/inagata/komunitaskelas/ui/activity/: CreateClassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SplashScreen.java  ThreadActivity.java  ThreadDetailActivity.java  (+1 more)
app/src/main/java/in/co/madhur/chatlib/: AndroidUtilities.java  ChatListAdapter.java  Constants.java  MainActivity.java  NativeLoader.java  NotificationCenter.java
app/src/main/res/drawable/: button_border.xml  button_border_fill.xml  custom_background_input.xml  oval_white.xml  rounded_white_rect.xml
app/src/main/res/layout/: activity_main.xml  chat_user2_item.xml  fragment_home.xml  kom_activity_create_class.xml  kom_activity_main.xml  kom_activity_register.xml  kom_activity_sign_in.xml  kom_activity_splash.xml  kom_activity_thread.xml  kom_activity_thread_detail.xml  kom_activity_welcome.xml  kom_content_main.xml  kom_fragment_home.xml  kom_fragment_image_welcome.xml  kom_fragment_message.xml  kom_list_item_class.xml  kom_list_item_commentar.xml  kom_list_item_message.xml  kom_list_item_thread.xml  kom_view_item_icon.xml  kom_view_toolbar.xml
app/src/main/res/menu/: menu_add_class.xml  menu_forum.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/inagata/komunitaskelas/: ExampleUnitTest.java
(+28 files in other folders)
